<configuration>
	<logging>
		<file_number type='std::uint32_t'>2</file_number>
		<file_size type='std::uint32_t'>1048576</file_size>
		<path type='std::string'>$,CATSHELL_LOG,$CatTest</path>
	</logging>
	<plugins>
		<plugin>
			<path type='std::string'>libCatCorePlugin</path>
			<name type='std::string'>CatCore</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin>
		<plugin>
			<path type='std::string'>libCatBasicsPlugin</path>
			<name type='std::string'>CatBasics</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin>
	</plugins>
	<algorithms>
		<algorithm>
			<name type='std::string'>Dog</name>
			<type type='std::string'>CatWatchdog</type>
			<settings type='std::string'>settings/algorithms/dog</settings>
		</algorithm>
		<algorithm>
			<name type='std::string'>Print</name>
			<type type='std::string'>CatMessagePrint</type>
			<settings type='std::string'>settings/algorithms/print</settings>
		</algorithm>
	</algorithms>
	<links>
		<link>
			<source_algo type='std::string'>Dog</source_algo>
			<source_port type='std::string'>out_message</source_port>
			<destination_algo type='std::string'>Print</destination_algo>
			<destination_port type='std::string'>in_message</destination_port>
		</link>
	</links>
	<processes>
		<process><name type='std::string'>Dog</name></process>
	</processes>
	<settings>
		<plugins>
			<empty></empty>
		</plugins>
		<algorithms>
			<empty></empty>
			<dog>
				<step type='std::uint32_t'>$0,CAT_TEST,2$</step>
			</dog>
			<print>
				<padding  type='std::string'>Hey: </padding>
			</print>
		</algorithms>
	</settings>
</configuration>
